@extends('layouts.app')

@section('content')
    @include('layouts.navbars.auth.topnav', ['title' => $title_menu])
    <div class="container-fluid py-4">
        <div class="card">
            <div class="card-header pb-0">
                <div class="d-flex align-items-center">
                    <h6>View {{ $title_menu }}</h6>
                    <div class="ms-auto">
                        @if($authorize->edit == '1')
                            <a href="/{{ $url_menu }}/edit/{{ encrypt($item->id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                        @endif
                        <a href="/{{ $url_menu }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
{{detailFields}}
                </div>
            </div>
        </div>
    </div>
@endsection
